<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
</head>
<body>
   <form action="https://formspree.io/wac.lukasz@gmail.com" method="post">
<!--      powiazanie ID jest wazne, umozliwie dodatkowe opcje w przegladarce, jak klik w formularzu-->
       <label>Imię <input type="text" id="name"></label>
         <br> 
        
        <label>Nazwisko <input type="text" name="imie"></label> <br>
        
        <label>E-Mail<input type="email" name="email"></label><br>
       
        <label>Nr Telefonu <input type="tel" name="tel"></label> 
         <br><br>
        
        <textarea placeholder='Wiadomość'></textarea>
        <br>
        <br>
      <br><br>
        
        <input value="Wyślij Wiadomość" type="submit">
    </form>
    
</body>
</html>